// ts 5.9用のtsconfig
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": "./src",
    "paths": {
      "@app/*": ["*"]
    }
  },
  "include": ["src/**/*.ts"]
}
